<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <h1>Run</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis
            numquam quod repudiandae. Esse, in tempora. Iste ipsa soluta
            doloremque placeat facere reiciendis numquam ullam repudiandae neque
            provident at, dolore aliquid quo! Culpa dignissimos similique odio
            impedit natus illum minima.
          </p>
          <a href="#" class="button">Get started</a>
        </div>
      </div>
      <div class="img-banner"></div>
    </header>
    <section class="section-1">
      <div class="img"></div>
      <div class="container">
        <div>
          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            voluptatibus voluptate nisi ut alias totam repellendus eos, porro ad
            earum aperiam numquam tenetur distinctio nesciunt laborum commodi.
            Mollitia, et perferendis?
          </p>
          <a href="#" class="button">Learn more</a>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div>
          <h2>Lorem ipsum dolor</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            voluptatibus voluptate nisi ut alias totam repellendus eos, porro ad
            earum aperiam numquam tenetur distinctio nesciunt laborum commodi.
            Mollitia, et perferendis?
          </p>
          <a href="#" class="button">Learn more</a>
        </div>
      </div>
      <div class="img"></div>
    </section>
    <section class="contact">
      <h2>Get in touch</h2>
      <form>
        <div class="form-grid">
          <div>
            <label for="name">Name</label>
            <input type="text" id="name" />
          </div>
          <div>
            <label for="email">Email</label>
            <input type="text" id="email" />
          </div>
          <div class="textarea">
            <label for="message">Name</label>
            <textarea id="message"></textarea>
          </div>
        </div>
        <input type="submit" value="Send message" class="button" />
      </form>
    </section>
    <footer>
      <ul>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href="#"><i class="far fa-envelope"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
